> [Internet of Things (IoT) | Training Course](1-lab-day-1.html) ▸ **Labs day 1**

## IoT Lab | Day one
In this first lab session, our objectives are:
1. to ensure that our working environment is set up properly;
2. to get acquainted with the development workflow between Atom editor and Pycom devices (dev, run, sync, ...)
2. to modify snippet code provided through first simple exercises

Though still very modest, these objectives will ensure that we have a solidly grounded environment. We will iteratively build more interesting and fun systems throughout the week.

### Prerequisites
Before going to the material and exercises, make sure to read and go through the following walkthrough guides:

1. [Setup](setup.html)
2. [Typical workflow](workflow.html)

### Lab session walkthrough(s)
* [Light-Emitting Diode (LED) blinking](LED.html)
