> [Internet of Things (IoT) | Training Course](3-lab-day-3.html) ▸ **Labs day 3**

## IoT Lab | Day three
In this third lab session, our objectives are:

1. to log/persist data into the device itself (for further use: debugging, tracking location, ...)
2. to measure data such as acceleration, temperature, humidity and to realize how simple (or not) it is!
3. to create a LoRa coverage map using two LoPys (one receiver and one transmitter) and and Android phone GPS-enabled 

### Prerequisites
Before going to the material and exercises, make sure to read and go through the following walkthrough guides:

1. [Setup](setup.html)
2. [Typical workflow](workflow.html) - especially the subfolder syncing section

### Lab session walkthrough(s)
1. [Persisting data](persisting-data.html)
2. [Harnessing Pysense's embedded sensors](pysense.html)
3. [LoRa coverage map](lora-coverage.html)
