> [Internet of Things (IoT) | Training Course](4-lab-day-4.html) ▸ **Labs day 4**

## IoT Lab | Day four
This is an MQTT's day. MQTT stands for "Message Queue Telemetry Transport". This is a publish-subscribe-based "lightweight" messaging protocol. 

In this fourth lab session, our main objective is to harness the full potential of MQTT in many different architectural configurations and setups; with publishers, suscribers and brokers embedded in IoT devices, Raspberry Pis, or online sandboxes. 

> Pretty sure you will love it!

### Prerequisites
Before going to the material and exercises, make sure to read and go through the following walkthrough guides:

1. [Setup](setup.html)
2. [Typical workflow](workflow.html) - especially the subfolder syncing section

### Lab session walkthrough(s)
* [MQTT](mqtt.html)
